Aula (Imagens que se repetem no fundo do site - @Curso em Vídeo HTML5 e CSS3)
-------------------------------------------------------------------------------------------------
body {
            background-image: url(link da imagem da web ou caminho da pasta);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
-------------------------------------------------------------------------------------------------

A imagem se repetirá automaticamente, em seu tamanho padrão;



Definindo um tamanho para imagem:



	background-size: 100px 100px;



Repetição de imagem: (a partir do canto superior direito)



	background-repeat:     no-repeat;       -> sem repetição (apenas 1 imagem)

				                repeat-x;	         -> repetição na horizontal

				                repeat-y	         -> repetição na vertical
