Aplicação no (ex021).
___________________________________________________________________________

#Grouping Tags (divs semânticas):

	Estrutura da html:
	
<body>
    <header>     <!--Cabeçalho(Apresentação do site)-->
        <h1>Meu site</h1>
        <nav>    <!--Links do menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>      <!--Conteúdo principal-->
        <section id="assuntos"> <!--São areas dentro do c-->

        </section>
        <section id="noticias">
	    <article>  <!--Artigo dentro de uma secção-->
            	<h2>Título das notícias</h2>
            	<p>Páragrafos referente.............
		   .................................</p>
            	<aside>	    <!--informação periférica ao article-->
                <p>Artigo escrito por Guanabara</p>
            	</aside>
	    </article>
        </section>
    </main>
    <footer>    <!--Rodapé(informações de contatos e/ou patrocínios)-->
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
</body>

---------------------------------------------------------------------------

	Aplicando configurações em CSS:

   <style>
        body {
            background-color: #508AA8;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        nav {
            background-color: #ECCBD9;
            padding: 3px;
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }
        article {
            background-color: #C2FCF7;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside {
            background-color: #a3d6d2;
            
        }
        article > p {
            text-align: justify;
        }
        footer {
            background-color: #031927;
            color: rgb(148, 149, 150);
            padding: 1px;
            text-align: center;
	}
	 footer > p {
            margin: 0px;  /*Para consertar a margem de 16 que o navegador 
			    estava considerando no paragráfo do rodapé*/
        }
   </style>
__________________________________________________________________________












