<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 96vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;

        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 255, 0.363);
        }
    </style>
</head>
<body>
    <main>

    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dolore recusandae voluptas nulla, praesentium vero, quod temporibus veritatis dignissimos similique fuga nostrum quae possimus quia dolores ab doloribus provident atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus alias aperiam laborum soluta dignissimos iusto natus! Possimus quae expedita quasi fuga, veritatis cupiditate, ea voluptates dolorum repellat velit vero officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident amet ducimus adipisci sit ullam totam at delectus, beatae inventore officia neque quasi facere commodi consequuntur molestiae. Temporibus perspiciatis reprehenderit deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dolore recusandae voluptas nulla, praesentium vero, quod temporibus veritatis dignissimos similique fuga nostrum quae possimus quia dolores ab doloribus provident atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus alias aperiam laborum soluta dignissimos iusto natus! Possimus quae expedita quasi fuga, veritatis cupiditate, ea voluptates dolorum repellat velit vero officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident amet ducimus adipisci sit ullam totam at delectus, beatae inventore officia neque quasi facere commodi consequuntur molestiae. Temporibus perspiciatis reprehenderit deleniti.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dolore recusandae voluptas nulla, praesentium vero, quod temporibus veritatis dignissimos similique fuga nostrum quae possimus quia dolores ab doloribus provident atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus alias aperiam laborum soluta dignissimos iusto natus! Possimus quae expedita quasi fuga, veritatis cupiditate, ea voluptates dolorum repellat velit vero officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident amet ducimus adipisci sit ullam totam at delectus, beatae inventore officia neque quasi facere commodi consequuntur molestiae. Temporibus perspiciatis reprehenderit deleniti. ipsum dolor, sit amet consectetur adipisicing elit. Neque, dolore recusandae voluptas nulla, praesentium vero, quod temporibus veritatis dignissimos similique fuga nostrum quae possimus quia dolores ab doloribus provident atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus alias aperiam laborum soluta dignissimos iusto natus! Possimus quae expedita quasi fuga, veritatis cupiditate, ea voluptates dolorum repellat velit vero officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident amet ducimus adipisci sit ullam totam at delectus, beatae inventore officia neque quasi facere commodi consequuntur molestiae. Temporibus perspiciatis reprehenderit deleniti.</p>
    </main>
</body>
</html>