<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {        /*quando o link já foi visitado*/
            color: chocolate;
        }
        a:hover {          /*quando passar o mouse sobre o link*/
            color: black;
            text-decoration: underline;
        }
        a:active {        /*quando o clicar no link*/
            color: yellowgreen;
        }
        a::before {             /*antes do a(a heref:)*/
            content: '➸ ';     /*conteúdo*/
        }
        a::after {              /*depois do a(a heref:)*/
            content: ' ➸';  
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="next">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="next">Canal di Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next">Site do Curso em Video</a></li>
    </ul>
</body>
</html>