<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em ;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em ;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quibusdam, temporibus a odio nostrum libero explicabo hic voluptatem repudiandae adipisci blanditiis harum ducimus consequuntur totam omnis porro praesentium eius cum.</p>
    <h2>Sobretítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto explicabo vero cumque. Dolores atque velit commodi! Odio iure suscipit mollitia, labore molestias omnis voluptates modi unde. Quo, voluptate placeat.</p>
</body>
</html>